<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Super Index Page</h1>
    <ul>
        <li><a href="./hw01/index.html">HW01 -- Personal Website</a></li>
        <li><a href="./HW02_Personal_Page_NxtGen/index.html">HW02 -- Personal Page NxtGen</a></li>
        <li><a href="./HW03_CSS/index.html">HW03 -- CSS</a></li>
        <li><a href="./HW04_Figma/index.html">HW04 -- Figma</a></li>
        <li><a href="./HW05_Responsive/index.html">HW05 -- Responsive</a></li>
        <li><a href="./HW06_Bootstrap/index.html">HW06 -- Bootstrap</a></li>
    </ul>
    <!-- <a href="./hw01/index.html">HW01 -- Personal Website</a>
    <a href="./HW02_Personal_Page_NxtGen/index.html">HW02 -- Personal Page NxtGen</a> -->
</body>
</html>